$tan: #dfbf61;
$light-black: #252424;
$light-pink: #e1e1e1;

body {
  margin: 0;
}

hr {
  height: 1px;
  width: 100%;
  border: 0;
}

hr.hr-dark {
  
  background: $light-black;
}

hr.hr-bright { 
  background: $light-pink;
}

p {
  margin: 0;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;

  width: 8em;
  height: 3rem;
  
  border-color: $tan;
  border-width: 3px;
  border-radius: 5px;
  border-style: solid;
}

@import "./welcome_section.pcss";
@import "./intro_section.pcss";
@import "./info_section.pcss";
@import "./activity_section.pcss";
@import "./contact_section.pcss";
