$black: #000000;
$tan: #dfbf61;
$warm-grey: #8f8e8e;
$white: #ffffff;

.welcome-section{
  background-color: $black;
  background-image: linear-gradient(rgba(0, 0, 0, 0.76),
                                    rgba(0, 0, 0, 0.76)), 
                    url("../statics/performance.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 2rem 4rem;

  .heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .title {
      font-size: 48px;
      font-family: Arial;
      font-weight: 900;
      letter-spacing: 2.56px;
      color: $tan;
    }

    .sub-title {
      font-size: 22px;
      font-weight: bold;
      font-style: italic;
      font-family: PTSerif;
      letter-spacing: 0.11px;
      color: $warm-grey;
    }

    .member-area-link {
      color: $white;
      font-size: 18px;
      font-weight: bold;
      font-family: PTSans-Caption;
      letter-spacing: 1.9px;
    }
  }

  .center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 18rem;
    margin-bottom: 10rem;

    .greeting {
      font-size: 42px;
      letter-spacing: 1.92px;
      color: $white;
      font-weight: bold;
      font-style: italic;
      text-align: center;

      p {
        margin: 0;
      }

      margin-bottom: 3rem;
    }

    .join-button {
      color: $white;
      font-family: PTSans-Caption;
      font-size: 32px;
      font-weight: bold;
      letter-spacing: 1.5px;
    }
  }
}
